NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://user1:user1234@shopcluster.eqyj6.mongodb.net/ShopDB?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AbWfaWajmnNkKUNh2DwXQOTdqa9shtaVdVaztO2IyNx7zrE0lHQLGJcLYyFHBfFgr4SUCGtmz6vxjqTj